MainWindow.xaml

<Window x:Class="wpf_pedal_ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_pedal_ui"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Background="#282828">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- row 0 -->
        
        <!-- row 1 -->
        <Button Background="white" Grid.Row="1" Grid.Column="2" Name="BtnClear" Click="BtnClear_Click">
            <TextBlock Foreground="black">Clear</TextBlock>
        </Button>
        <TextBlock Grid.Row="0" Grid.Column="7" Foreground="white" HorizontalAlignment="Center">Device</TextBlock>
        <ListBox Name="DeviceList" Grid.Column="7" Grid.Row="1" Background="#303030" Foreground="White" SelectionChanged="DeviceList_SelectionChanged"></ListBox>

        <!-- row 2 -->

        <!-- row 3 -->
        <Border Grid.Row="3" Grid.Column="0" Background="Transparent" Name="ledPlayRec"></Border>
        <Border Grid.Row="3" Grid.Column="1" Background="Transparent" Name="ledStop"></Border>
        <Border Grid.Row="3" Grid.Column="4" Background="red" Name="ledTrackOne"></Border>
        <Border Grid.Row="3" Grid.Column="5" Background="Transparent" Name="ledTrackTwo"></Border>
        <Border Grid.Row="3" Grid.Column="6" Background="Transparent" Name="ledTrackThree"></Border>
        <Border Grid.Row="3" Grid.Column="7" Background="Transparent" Name="ledTrackFour"></Border>
        
        <!-- row 4 -->
        <Button Background="red" Grid.Row="4" Grid.Column="0" Name="BtnPlayRec" Click="BtnPlayRec_Click">
            <TextBlock Foreground="White">Play/Rec</TextBlock>
        </Button>
        <Button Background="red" Grid.Row="4" Grid.Column="1" Name="BtnStop" Click="BtnStop_Click">
            <TextBlock Foreground="White">Stop</TextBlock>
        </Button>
        <Button Background="red" Grid.Row="4" Grid.Column="2" Name="BtnMode" Click="BtnMode_Click">
            <TextBlock Foreground="White">Mode</TextBlock>
        </Button>
        <Button Background="Orange" Grid.Row="4" Grid.Column="4" Name="BtnTrackOne" Click="BtnTrackOne_Click">
            <TextBlock Foreground="White">1</TextBlock>
        </Button>
        <Button Background="Orange" Grid.Row="4" Grid.Column="5" Name="BtnTTrackTwo" Click="BtnTTrackTwo_Click">
            <TextBlock Foreground="White">2</TextBlock>
        </Button>
        <Button Background="Orange" Grid.Row="4" Grid.Column="6" Name="BtnTrackThree" Click="BtnTrackThree_Click">
            <TextBlock Foreground="White">3</TextBlock>
        </Button>
        <Button Background="Orange" Grid.Row="4" Grid.Column="7" Name="BtnTrackFour" Click="BtnTrackFour_Click">
            <TextBlock Foreground="White">4</TextBlock>
        </Button>

        <TextBlock Name="txtOutput" Foreground="White" Grid.Row="1" Grid.Column="4" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">0</TextBlock>
    </Grid>
</Window>
